<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yahtzee</title>
    <link rel="stylesheet" href="./css/style.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="./css/mqs.css" media="screen" title="no title" charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Permanent+Marker' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="container">
      <div class="grid">

        <!--opening page-->
        <div class="opening-page">

          <div class="logo">
            <h1>Yahtzee</h1>
          </div>

          <div class="cta">
            <button type="button" name="start">Start Game!</button>
          </div>

          <div class="info">
            <p>Instructions</p>
          </div>

        </div>

        <!--end of opening page-->

        <!--instructions page-->

        <div class="instructions hidden">
          <div class="exit">X</div>
          <div class="objective">
            <h1>Objective</h1>
            <p>Roll dice for scoring combinations and get the highest total possible!</p>
          </div>
          <div class="how-to-play">
            <h1>How to Play</h1>
            <p>On your turn, you may roll the dice up to 3 times, although you may stop and score after your first or second roll.</p>
            <p>The player to get the highest scoring combination of the 13 categories wins. The game ends when both players have filled in all 13 plays.</p>
            <p><span class="bold">First roll:</span> Roll all 5 dice. Click any dice you want to keep, or select a move in the scorecard to end your turn.</p>
            <p><span class="bold">Second roll:</span> Reroll the dice you didn't click. Click any dice you want to keep, or select a move in the scorecard to end your turn.</p>
            <p><span class="bold">Third roll:</span> Reroll the dice you didn't click. You must then select a move in the scorecard.</p>
          </div>
          <div class="how-to-score">
            <h1>Scoring</h1>
            <div class="instructions-bonus-note">
              <p class="bold">If your upperscore total is 63 or more, you get a 35-point bonus.</p>
            </div>

            <div class="instructions-scoring">
              <div class="how-to-score-element upper">
                <img src="./imgs/score-die1.png" class="instruction-die-imgs" alt="">
                <p><span class="bold">Ones</span><br />Score = # of ones * 1</p>
              </div>
              <div class="how-to-score-element upper">
                <img src="./imgs/score-die2.png" class="instruction-die-imgs" alt="">
                <p><span class="bold">Twos</span><br />Score = # of twos * 2</p>
              </div>
              <div class="how-to-score-element upper">
                <img src="./imgs/score-die3.png" class="instruction-die-imgs" alt="">
                <p><span class="bold">Threes</span><br />Score = # of threes * 3</p>
              </div>
              <div class="how-to-score-element upper">
                <img src="./imgs/score-die4.png" class="instruction-die-imgs" alt="">
                <p><span class="bold">Fours</span><br />Score = # of fours * 4</p>
              </div>
              <div class="how-to-score-element upper">
                <img src="./imgs/score-die5.png" class="instruction-die-imgs" alt="">
                <p><span class="bold">Fives</span><br />Score = # of fives * 5</p>
              </div>
              <div class="how-to-score-element upper">
                <img src="./imgs/score-die6.png" class="instruction-die-imgs" alt="">
                <p><span class="bold">Sixes</span><br />Score = # of sixes * 6</p>
              </div>

              <div class="how-to-score-element">
                <img src="./imgs/score-die-3kind.png" class="instruction-die-imgs" alt="">
                <p><span class="bold">3 of a Kind</span><br />3 or more of a number // Sum</p>
              </div>
              <div class="how-to-score-element">
                <img src="./imgs/score-die-4kind.png" class="instruction-die-imgs" alt="">
                <p><span class="bold">4 of a Kind</span><br />4 or more of a number // Sum</p>
              </div>
              <div class="how-to-score-element">
                <img src="./imgs/score-die-FH.png" class="instruction-die-imgs" alt="">
                <p><span class="bold">Full House</span><br />3 of a kind &amp; a pair // 25pts</p>
              </div>
              <div class="how-to-score-element">
                <img src="./imgs/score-die-SS.png" class="instruction-die-imgs" alt="">
                <p><span class="bold">Small Straight</span><br />A run of 4 or more dice // 30pts</p>
              </div>
              <div class="how-to-score-element">
                <img src="./imgs/score-die-LS.png" class="instruction-die-imgs" alt="">
                <p><span class="bold">Large Straight</span><br />A run of 5 dice // 40pts</p>
              </div>

              <div class="how-to-score-element">
                <img src="./imgs/score-die-chance.png" class="instruction-die-imgs" alt="">
                <p><span class="bold">Chance</span><br />Any combination // Sum</p>
              </div>
              <div class="how-to-score-element">
                <img src="./imgs/score-die-Y.png" class="instruction-die-imgs" alt="">
                <p><span class="bold">Yahtzee</span><br />5 of a number // 50pts</p>
              </div>

            </div>

          </div>

        </div>

        <!--end of instructions page-->

        <!--game space-->

        <div class="game hidden">
          <div class="game-top-row">

            <div class="players-turn">
              <p>Player <span class="player-number">1</span>'s turn!</p>
            </div>

            <div class="end-game">
              <p>End Game</p>
            </div>

          </div>

          <div class="note">
            <p><span>Click the Dice You Want to Keep or Select a Move in the ScoreCard Below</span></p>
          </div>

          <div class="game-space">

            <div class="rollable-dice">

              <div class="roll-one">
                <img src="./imgs/die0.png" class="rolled-die-imgs notclicked" alt="">
              </div>

              <div class="roll-two">
                <img src="./imgs/die0.png" class="rolled-die-imgs notclicked" alt="">
              </div>

              <div class="roll-three">
                <img src="./imgs/die0.png" class="rolled-die-imgs notclicked" alt="">
              </div>

              <div class="roll-four">
                <img src="./imgs/die0.png" class="rolled-die-imgs notclicked" alt="">
              </div>

              <div class="roll-five">
                <img src="./imgs/die0.png" class="rolled-die-imgs notclicked" alt="">
              </div>

            </div>

            <div class="roll-cta">

              <button type="button" name="roll"><span class="roll-number">Roll #2</span>!</button>

              <p class="pick-a-move hidden">Select a Move Below</p>
            </div>

          </div>

          <div class="scorecards">

            <!--player 1 scorecard-->

            <div class="player-scorecard-wrapper">

              <div class="scorecard player1">
                <h3>Player 1</h3>
                <div class="upper-score">

                  <div class="score-item scorecard-notclicked score-ones">
                    <img src="./imgs/score-die1.png" class="score-die-imgs" alt="">
                    <div class="scorecard-score">
                    </div>
                  </div>

                  <div class="score-item scorecard-notclicked score-twos">
                    <img src="./imgs/score-die2.png" class="score-die-imgs" alt="">
                    <div class="scorecard-score">
                    </div>
                  </div>

                  <div class="score-item scorecard-notclicked score-threes">
                    <img src="./imgs/score-die3.png" class="score-die-imgs" alt="">
                    <div class="scorecard-score">
                    </div>
                  </div>

                  <div class="score-item scorecard-notclicked score-fours">
                    <img src="./imgs/score-die4.png" class="score-die-imgs" alt="">
                    <div class="scorecard-score">
                    </div>
                  </div>

                  <div class="score-item scorecard-notclicked score-fives">
                    <img src="./imgs/score-die5.png" class="score-die-imgs" alt="">
                    <div class="scorecard-score">
                    </div>
                  </div>

                  <div class="score-item scorecard-notclicked score-sixes">
                    <img src="./imgs/score-die6.png" class="score-die-imgs" alt="">
                    <div class="scorecard-score">
                    </div>
                  </div>

                </div>

                <div class="score-totals upper-score-totals">

                  <div class="bonus">
                    <p class="total-titles">Bonus:  <span class="total-dynamic"></span></p>
                  </div>

                  <div class="total">
                    <p class="total-titles">Upper Score: <span class="total-dynamic"></span></p>

                  </div>
                </div>

                <div class="lower-score">

                  <div class="score-item scorecard-notclicked score-3kind">
                    <img src="./imgs/score-die-3kind.png" class="score-die-imgs" alt="">
                    <div class="scorecard-score">
                    </div>
                  </div>

                  <div class="score-item scorecard-notclicked score-4kind">
                    <img src="./imgs/score-die-4kind.png" class="score-die-imgs" alt="">
                    <div class="scorecard-score">
                    </div>
                  </div>

                  <div class="score-item scorecard-notclicked score-FH">
                    <img src="./imgs/score-die-FH.png" class="score-die-imgs" alt="">
                    <div class="scorecard-score">
                    </div>
                  </div>

                  <div class="score-item scorecard-notclicked score-SS">
                    <img src="./imgs/score-die-SS.png" class="score-die-imgs" alt="">
                    <div class="scorecard-score">
                    </div>
                  </div>

                  <div class="score-item scorecard-notclicked score-LS">
                    <img src="./imgs/score-die-LS.png" class="score-die-imgs" alt="">
                    <div class="scorecard-score">
                    </div>
                  </div>

                  <div class="score-item scorecard-notclicked score-chance">
                    <img src="./imgs/score-die-chance.png" class="score-die-imgs" alt="">
                    <div class="scorecard-score">
                    </div>
                  </div>

                  <div class="score-item scorecard-notclicked score-Y">
                    <img src="./imgs/score-die-Y.png" class="score-die-imgs" alt="">
                    <div class="scorecard-score">
                    </div>
                  </div>

                </div>

                <div class="score-totals lower-score-totals">

                  <div class="total">
                    <p class="total-titles">Lower Score: <span class="total-dynamic"></span></p>
                  </div>
                </div>

                <div class="grand-total">
                    <p class="grand-total-titles">Grand Total: <span class="total-dynamic">0</span></p>
                </div>

              </div>

            </div>

            <!--end of player 1 scorecard-->

            <!--player 2 scorecard-->

            <div class="player-scorecard-wrapper">

              <div class="scorecard player2">
                <h3>Player 2</h3>
                <div class="upper-score">

                  <div class="score-item scorecard-notclicked score-ones">
                    <img src="./imgs/score-die1.png" class="score-die-imgs" alt="">
                    <div class="scorecard-score">
                    </div>
                  </div>

                  <div class="score-item scorecard-notclicked score-twos">
                    <img src="./imgs/score-die2.png" class="score-die-imgs" alt="">
                    <div class="scorecard-score">
                    </div>
                  </div>

                  <div class="score-item scorecard-notclicked score-threes">
                    <img src="./imgs/score-die3.png" class="score-die-imgs" alt="">
                    <div class="scorecard-score">
                    </div>
                  </div>

                  <div class="score-item scorecard-notclicked score-fours">
                    <img src="./imgs/score-die4.png" class="score-die-imgs" alt="">
                    <div class="scorecard-score">
                    </div>
                  </div>

                  <div class="score-item scorecard-notclicked score-fives">
                    <img src="./imgs/score-die5.png" class="score-die-imgs" alt="">
                    <div class="scorecard-score">
                    </div>
                  </div>

                  <div class="score-item scorecard-notclicked score-sixes">
                    <img src="./imgs/score-die6.png" class="score-die-imgs" alt="">
                    <div class="scorecard-score">
                    </div>
                  </div>

                </div>

                <div class="score-totals upper-score-totals">

                  <div class="bonus">
                    <p class="total-titles">Bonus:  <span class="total-dynamic"></span></p>
                  </div>

                  <div class="total">
                    <p class="total-titles">Upper Score: <span class="total-dynamic"></span></p>

                  </div>
                </div>

                <div class="lower-score">

                  <div class="score-item scorecard-notclicked score-3kind">
                    <img src="./imgs/score-die-3kind.png" class="score-die-imgs" alt="">
                    <div class="scorecard-score">
                    </div>
                  </div>

                  <div class="score-item scorecard-notclicked score-4kind">
                    <img src="./imgs/score-die-4kind.png" class="score-die-imgs" alt="">
                    <div class="scorecard-score">
                    </div>
                  </div>

                  <div class="score-item scorecard-notclicked score-FH">
                    <img src="./imgs/score-die-FH.png" class="score-die-imgs" alt="">
                    <div class="scorecard-score">
                    </div>
                  </div>

                  <div class="score-item scorecard-notclicked score-SS">
                    <img src="./imgs/score-die-SS.png" class="score-die-imgs" alt="">
                    <div class="scorecard-score">
                    </div>
                  </div>

                  <div class="score-item scorecard-notclicked score-LS">
                    <img src="./imgs/score-die-LS.png" class="score-die-imgs" alt="">
                    <div class="scorecard-score">
                    </div>
                  </div>

                  <div class="score-item scorecard-notclicked score-chance">
                    <img src="./imgs/score-die-chance.png" class="score-die-imgs" alt="">
                    <div class="scorecard-score">
                    </div>
                  </div>

                  <div class="score-item scorecard-notclicked score-Y">
                    <img src="./imgs/score-die-Y.png" class="score-die-imgs" alt="">
                    <div class="scorecard-score">
                    </div>
                  </div>

                </div>

                <div class="score-totals lower-score-totals">

                  <div class="total">
                    <p class="total-titles">Lower Score: <span class="total-dynamic"></span></p>
                  </div>
                </div>

                <div class="grand-total">
                    <p class="grand-total-titles">Grand Total: <span class="total-dynamic">0</span></p>
                </div>

              </div>

            </div>

            <!--end of player 2 scorecard-->

          </div>



        </div>


        <!--end of game space-->


        <!--results page-->

        <div class="results-page hidden">

            <div class="score">
              <p>Player 1: <span class="p1score"></span></p>
              <p>Player 2: <span class="p2score"></span></p>
            </div>

            <h1 class="winner-message"></h1>
            <p class="final-score"></p>


          <div class="cta">
            <button type="button" name="play-again">Play Again?</button>
          </div>

        </div>

        <!--end of results page-->

      </div>
    </div>

    <script type="text/javascript" src="./scripts/global.js"></script>
    <script type="text/javascript" src="./scripts/gameplay.js"></script>
    <script type="text/javascript" src="./scripts/updating-count.js"></script>
    <script type="text/javascript" src="./scripts/upper-scoring.js"></script>
    <script type="text/javascript" src="./scripts/lower-scoring.js"></script>
    <script type="text/javascript" src="./scripts/score-functionality.js"></script>
    <script type="text/javascript" src="./scripts/results.js"></script

  </body>
</html>
