* {
  width:100%;
  box-sizing: border-box;
  font-family:'Open Sans', Arial, sans-serif;
  font-weight:300;
}

body {
  background:#f3dfc1;
  margin:0;
}

.grid {

}

/*Opening Page Styles*/

.opening-page {
  display:flex;
  flex-flow:column nowrap;
  justify-content: space-around;
  height:100vh;
  padding:75px;
}

.logo {
  text-align:center;
}

.logo h1 {
  font-size:200px;
  transform:rotate(-15deg);
  font-weight:normal;
  margin:0 0 30px 0;
  font-family: 'Permanent Marker', cursive, sans-serif;
  color:#160f29;
}

.cta {
  margin:0 auto;
  width:300px;
}

button {
  background:#368f8b;
  border:none;
  padding:10px;
  margin:0 auto;
  font-size:35px;
  font-variant: small-caps;
  color:#f3dfc1;
  outline:none;
}

.info {
  text-align:center;
  font-size:30px;
  text-transform:uppercase;
  letter-spacing:1px;
  color:#368f8b;
}

/*Instructions Styles*/

.instructions {
  color:#160f29;
  padding:5px 20px 10px 20px;
}

.instructions > div {
  margin-bottom:20px;
}

.exit {
  text-align:left;
  color:#160f29;
  font-family: 'Permanent Marker', cursive, sans-serif;
  font-size:30px;
  margin-bottom:0 !important;
}

.instructions h1 {
  font-family: 'Permanent Marker', cursive, sans-serif;
  font-size:30px;
  color:#d3b6af;
  margin: 0;
}

.instructions h1 ~ p {
  margin:5px 20px 10px 20px;
}

.instructions-scoring {
  margin-top:10px;
  display:flex;
  flex-flow:row wrap;
  justify-content: space-around;
}

.how-to-score-element {
  width:300px;
}

.how-to-score-element::after {
  clear:both;
  content:"";
  display:block;
}

.instruction-die-imgs {
  float:left;
  max-width:50px;
  padding:0 5px 0 0;
  margin:3px 0 0 0;
}

.how-to-score-element p {
  float:left;
  width:250px;
  padding:0 0 0 5px;
  margin:0 0 20px 0;
}

.instructions .bold {
  font-weight:600;
}

.instructions-bonus-note p {
  margin-top: 5px;
}

/*Game Space Styles*/

.game {

}

.game-top-row::after {
  display:block;
  clear:both;
  content:"";
}

.players-turn p {
  width:50%;
  float:left;
  font-size:34px;
  color:#584d56;
  font-family: 'Permanent Marker', cursive, sans-serif;
  text-align:left;
  padding:0 0 0 20px;
  margin:5px 0 0 0;
  text-decoration:underline;
}

.player-number {
  font-size:34px;
  color:#584d56;
  font-family: 'Permanent Marker', cursive, sans-serif;
  text-decoration:underline;
}

.end-game p {
  width:50%;
  float:left;
  font-size:24px;
  color:#368f8b;
  font-family: 'Permanent Marker', cursive, sans-serif;
  text-align:right;
  padding:0 20px 0 0;
  margin:5px 0 10px 0;
}

.note {
  width:100%;
  text-align:center;
  margin:0;
  float:left;
  min-height:40px;
}

.note p {
  margin:10px 0 0 0;
}

.note span {
  width:100%;
  font-weight:600;
  font-variant: small-caps;
  font-size:28px;
  line-height:28px;
  color:#368f8b;
}

.rollable-dice {
  display:flex;
  flex-flow:row nowrap;
  justify-content:space-around;
  align-items:center;
  width:85%;
  margin:0 auto;
  min-height:165px;
}

.rollable-dice > div {
  width:20%;
  text-align:center;
}

.rolled-die-imgs {
  max-width:125px;
  padding:0 5px;
}

.clicked {
  opacity: 0.4;
}

.roll-cta {
  text-align:center;
}

.pick-a-move {
  color:#368f8b;
  font-size:25px;
  font-variant: small-caps;
  font-weight:600;
  margin:0;
  padding: 10px 0 0 0;
  min-height: 54px;
}

button[name="roll"] {
  font-size:25px;
  width:300px;
}

.scorecards::after {
  clear:both;
  content:"";
  display:block;
}

.player-scorecard-wrapper {
  width:50%;
  float:left;
}

.scorecard {
  width:90%;
  min-height:250px;
  margin:0 auto;
  text-align:center;
  background:#584d56;
}

.scorecard h3 {
  font-family: 'Permanent Marker', cursive, sans-serif;
  font-size:30px;
  color:#d3b6af;
  text-decoration:underline;
  padding-top:15px;
  margin:20px 0;
}

.upper-score,
.lower-score {
  display:flex;
  flex-flow:row nowrap;
  justify-content: space-around;
  padding:0 20px;
}

.score-die-imgs {
  max-width:50px;
  padding:0 5px;
  opacity: 0.9;
}

.scorecard-clicked {
  opacity: 0.3;
  font-weight:300;
}

.scorecard-score {
  color:#d3b6af;
  font-size:14px;
  min-height:20px;
  font-weight:400;
}

.scorecard-clicked .scorecard-score {
  font-family: 'Permanent Marker', cursive, sans-serif;
}

.score-totals {
  display:flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  color:#d3b6af;
}

.total-titles {
  font-weight:400;
  margin:10px;
  text-align:right;
  padding: 5px 55px 5px 0;
}

.total-dynamic {
  font-weight:300;
}

.grand-total {
  color:#d3b6af;
}

.grand-total-titles {
  font-family: 'Permanent Marker', cursive, sans-serif;
  font-size:24px;
  text-align:left;
  padding:0 0 15px 30px;
  margin:0;
}

/*Results Page Styles*/

.results-page {
  text-align:center;
  display:flex;
  flex-flow:column nowrap;
  justify-content: space-around;
  height:100vh;
  padding:75px;
}

.results-page h1 {
  font-weight:normal;
  font-size:100px;
  line-height:100px;
  font-family: 'Permanent Marker', cursive, sans-serif;
  color:#160f29;
  margin:20px 0;
}

.score::after {
  clear:both;
  content:"";
  display:block;
}

.score p {
  /*font-family: 'Permanent Marker', cursive, sans-serif;*/
  font-weight:600;
  /*color:#d3b6af;*/
  color:#584d56;
  font-size:35px;
  float:left;
  width:50%;
  padding:0 40px;
  margin:0;
}

.score p:first-child {
  text-align:right;
}

.score p:last-child {
  text-align:left;
}

.score span {
  /*font-family: 'Permanent Marker', cursive, sans-serif;*/
  font-weight:300;
  font-size:35px;

}

.final-score {
  font-size:75px;
  padding:0;
  margin:0;
}

/*Other Styles*/

.hidden {
  display:none;
}

.bold-opensans {
  font-weight:600;
}
